# cas-tec

./: README.md  pom.xml
overlays/: org.apereo.cas.cas-server-webapp-5.1.8.info
sql/: cas.sql
src/main/conf/: application.properties
src/main/java/com/pay/cas/tec/config/: DruidDataSourceAutoConfigure.java
src/main/java/org/apereo/cas/adaptors/jdbc/config/: CasJdbcAuthenticationConfiguration.java
src/main/java/org/apereo/cas/config/: CasPersonDirectoryConfiguration.java
src/main/java/org/apereo/cas/pm/config/: PasswordManagementConfiguration.java
src/main/resources/: application.properties  log4j2.xml  system.properties
src/main/resources/services/: HTTP-10000003.json
src/main/resources/static/css/: admin.css  authnEvents.css  cas.css  css-family-Gloria-Hallelujah.css  css-family-Lato-700-400-300-100.css  css-family-Lato.css  css-family-PT-Mono.css  loggingDashboard.css  ssosessions.css  trustedDevices.css
src/main/resources/static/js/: cas.js
src/main/resources/static/js/recapacha/: api.js
src/main/resources/templates/: casLoginView.html  layout.html
src/main/resources/templates/fragments/: bottom.html
src/main/resources/templates/monitoring/: layout.html
